[mypy]
python_version = 3.12
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True
namespace_packages = True
explicit_package_bases = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True
